<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.vista.stockquote.TimeChartActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/timeChart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/time_chart"
        android:scaleType="fitCenter" />

</TableLayout>
